<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zvandiri Reporter</title>
        <link href="<c:url value="/resources/bootstrap/css/bootstrap.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/jquery.mobile/jquery.mobile-1.4.5.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/font-awesome-4.1.0/css/font-awesome.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/css/jquery.dataTables.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/bootstrap/3/dataTables.bootstrap.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/jquery-ui-1.11.4/jquery-ui.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/css/jquery-validate/jquery-validate.css" /> " rel="stylesheet">
        
        <style type="text/css">
        .main-text{
        	margin: 30px;
        	min-height: 150mm;
        	color: white;
        	font-weight: bold;
        	
        }
            .navbar-brand{
                /*background: url(../../../resources/images/vmahs.png) no-repeat;
                min-width: 278px;*/
            }
            .even{
                background: #F5F5F5;
            }
            .odd{
                background: #fff;
            }
            .custom-drop a{
                color: #fff !important;
            }
            .custom-drop li a{
                color: #000 !important;
            }
        </style>
    </head>
    <body>
        <c:set var="page" value="${pageContext.request.contextPath}"/>
        <%
        	String username=request.getSession().getAttribute("username").toString();
        %>
        <div class="container-fluid">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header col-lg-12">
                    
                    <!--<a class="navbar-brand" style="" href="${page}/index.htm">-->
                    <span style="color:#fff; font-weight: bold; font-size: 24px;">
                        <img alt="Logo" src="resources/images/applogo.png"/>
                    </span>    
                    <!--</a>-->
                    <ul id="user-settings" class="nav navbar-top-links navbar-right">
                        <span class="main-text">AFRICAID ZVANDIRI REPORTS</span>
                        <span class="main-text"><c:out value="${username }"></c:out></span>
                    </ul>
                </div>

                
            </nav>
     </div>
     <div class="separator">.</div>
     <div class="container">       
    <%@include file="main-menu.jspf" %>
    </div>
            